# URL de conexão com o seu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_epi

# Driver da classe JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nome de usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=

# Configurações do Hibernate (opcional, mas comum com Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true